{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red178\green24\blue137;\red131\green192\blue87;
\red0\green160\blue190;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 18867323651\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 13916642396\
\cell \lastrow\row
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0 extension\cf1  \cf4 HCQuicklySaleDelegateViewController\cf1 : \cf5 UIImagePickerControllerDelegate\cf1  \{\
    \
    \cf3 func\cf1  imagePickerController(picker: \cf5 UIImagePickerController\cf1 , didFinishPickingImage image: \cf5 UIImage\cf1 , editingInfo: [\cf5 String\cf1  : \cf5 AnyObject\cf1 ]?) \{\
        \cf3 self\cf1 .\cf4 pickingImageSaveToModel\cf1 (\cf4 editCellIndex\cf1 , image: image)\
        picker.\cf5 dismissViewControllerAnimated\cf1 (\cf3 true\cf1 , completion: \cf3 nil\cf1 )\
    \}\
\
    \cf3 func\cf1  imagePickerControllerDidCancel(picker: \cf5 UIImagePickerController\cf1 ) \{\
        picker.\cf5 dismissViewControllerAnimated\cf1 (\cf3 true\cf1 , completion: \cf3 nil\cf1 )\
\
    \}\
\}\
}